<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bast | Portafolio</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../img/ICON.svg" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="navbar-logo">
                    <a href="../index.html">
                        <img src="../img/ICON.svg" alt="Logo">
                    </a>
                </div>
                <div class="navbar-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar-menu">
                    <li><a href="../pag/bio.html">Bio</a></li>
                    <li><a href="../pag/formacion.html">Formacion</a></li>
                    <li><a href="../pag/experiencia.html">Experiencia</a></li>
                    <li><a href="../pag/habilidades.html">Habilidades</a></li>
                    <li><a href="../pag/CV.html">Curriculum</a></li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <div class="contenido">
                <div class="about-me">
                    <h1 class="titulos">Acerca de mí</h1>
                    <p class="parrafo-cont">Soy un profesional con una amplia
                        experiencia laboral en diferentes
                        campos. Durante los últimos años, he
                        trabajado en diversas organizaciones y
                        también como profesional
                        independiente. Además de mi
                        experiencia laboral, cuento con
                        habilidades sólidas en diseño gráfico,
                        atención al cliente, coordinación de
                        tareas y supervisión de equipos. Soy
                        una persona proactiva, creativa y con
                        capacidad para trabajar tanto de forma
                        independiente como en equipo.</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>&copy; All rights reserved by <a class="link-f" href="https://www.instagram.com/bastdiseno.cl"
                    target="_blank" rel="noopener noreferrer">Bast&trade;</a>, 2025.</p>
        </footer>
    </div>
    <script src="../script.js"></script>
</body>

</html>